In [ ]:
# Exploring some covid data uploaded to a db file using SQL querries within Python. 

# Data source: https://ourworldindata.org/covid-deaths

In [1]:
import sqlite3, csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [4]:
conn = sqlite3.connect("//Users/alex/Desktop/SQL/covid_data.db")

In [5]:
cur = conn.cursor()

In [7]:
covid_df = pd.read_csv("//Users/alex/Downloads/owid-covid-data.csv")

In [8]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254400 entries, 0 to 254399
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    254400 non-null  object
 1   continent                                   240115 non-null  object
 2   location                                    254400 non-null  object
 3   date                                        254400 non-null  object
 4   total_cases                                 240021 non-null  float64
 5   new_cases                                   239751 non-null  float64
 6   new_cases_smoothed                          238547 non-null  float64
 7   total_deaths                                220420 non-null  float64
 8   new_deaths                                  220322 non-null  float64
 9   new_deaths_smoothed                         219136 non-null  float64
 10  total_cases_per_million                     238930 non-null  float64
 11  new_cases_per_million                       238660 non-null  float64
 12  new_cases_smoothed_per_million              237461 non-null  float64
 13  total_deaths_per_million                    219342 non-null  float64
 14  new_deaths_per_million                      219244 non-null  float64
 15  new_deaths_smoothed_per_million             218063 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                34080 non-null   float64
 18  icu_patients_per_million                    34080 non-null   float64
 19  hosp_patients                               37115 non-null   float64
 20  hosp_patients_per_million                   37115 non-null   float64
 21  weekly_icu_admissions                       8577 non-null    float64
 22  weekly_icu_admissions_per_million           8577 non-null    float64
 23  weekly_hosp_admissions                      20319 non-null   float64
 24  weekly_hosp_admissions_per_million          20319 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          71546 non-null   float64
 35  people_vaccinated                           68440 non-null   float64
 36  people_fully_vaccinated                     65780 non-null   float64
 37  total_boosters                              40363 non-null   float64
 38  new_vaccinations                            59312 non-null   float64
 39  new_vaccinations_smoothed                   151949 non-null  float64
 40  total_vaccinations_per_hundred              71546 non-null   float64
 41  people_vaccinated_per_hundred               68440 non-null   float64
 42  people_fully_vaccinated_per_hundred         65780 non-null   float64
 43  total_boosters_per_hundred                  40363 non-null   float64
 44  new_vaccinations_smoothed_per_million       151949 non-null  float64
 45  new_people_vaccinated_smoothed              151820 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  151820 non-null  float64
 47  stringency_index                            185909 non-null  float64
 48  population_density                          221658 non-null  float64
 49  median_age                                  205018 non-null  float64
 50  aged_65_older                               202857 non-null  float64
 51  aged_70_older                               203946 non-null  float64
 52  gdp_per_capita                              204655 non-null  float64
 53  extreme_poverty                             133282 non-null  float64
 54  cardiovasc_death_rate                       204415 non-null  float64
 55  diabetes_prevalence                         215152 non-null  float64
 56  female_smokers                              155021 non-null  float64
 57  male_smokers                                152900 non-null  float64
 58  handwashing_facilities                      100835 non-null  float64
 59  hospital_beds_per_thousand                  182256 non-null  float64
 60  life_expectancy                             233409 non-null  float64
 61  human_development_index                     199800 non-null  float64
 62  population                                  253309 non-null  float64
 63  excess_mortality_cumulative_absolute        8382 non-null    float64
 64  excess_mortality_cumulative                 8382 non-null    float64
 65  excess_mortality                            8421 non-null    float64
 66  excess_mortality_cumulative_per_million     8382 non-null    float64
dtypes: float64(62), object(5)
memory usage: 130.0+ MB

In [9]:
covid_deaths = pd.concat([covid_df.iloc[:,:25], covid_df.iloc[:,62].to_frame()], axis = 1)

In [10]:
covid_vaccinations = covid_df.drop(covid_df.columns[4:25], axis = 1)

In [11]:
covid_deaths.tail(3)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,population
254397,ZWE,Africa,Zimbabwe,2023-01-30,261606.0,0.0,232.143,5652.0,0.0,2.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16320539.0
254398,ZWE,Africa,Zimbabwe,2023-01-31,261606.0,0.0,0.000,5652.0,0.0,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16320539.0
254399,ZWE,Africa,Zimbabwe,2023-02-01,262324.0,718.0,102.571,5658.0,6.0,0.857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16320539.0

In [12]:
covid_vaccinations.tail(3)

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
254397,ZWE,Africa,Zimbabwe,2023-01-30,NaN,NaN,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
254398,ZWE,Africa,Zimbabwe,2023-01-31,NaN,NaN,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
254399,ZWE,Africa,Zimbabwe,2023-02-01,NaN,NaN,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [14]:
# Get table column names
cur.execute("PRAGMA table_info(covid_deaths)").fetchall()

[(0, 'iso_code', 'TEXT', 0, None, 0),
 (1, 'continent', 'TEXT', 0, None, 0),
 (2, 'location', 'TEXT', 0, None, 0),
 (3, 'date', 'TEXT', 0, None, 0),
 (4, 'total_cases', 'REAL', 0, None, 0),
 (5, 'new_cases', 'REAL', 0, None, 0),
 (6, 'new_cases_smoothed', 'REAL', 0, None, 0),
 (7, 'total_deaths', 'REAL', 0, None, 0),
 (8, 'new_deaths', 'REAL', 0, None, 0),
 (9, 'new_deaths_smoothed', 'REAL', 0, None, 0),
 (10, 'total_cases_per_million', 'REAL', 0, None, 0),
 (11, 'new_cases_per_million', 'REAL', 0, None, 0),
 (12, 'new_cases_smoothed_per_million', 'REAL', 0, None, 0),
 (13, 'total_deaths_per_million', 'REAL', 0, None, 0),
 (14, 'new_deaths_per_million', 'REAL', 0, None, 0),
 (15, 'new_deaths_smoothed_per_million', 'REAL', 0, None, 0),
 (16, 'reproduction_rate', 'REAL', 0, None, 0),
 (17, 'icu_patients', 'REAL', 0, None, 0),
 (18, 'icu_patients_per_million', 'REAL', 0, None, 0),
 (19, 'hosp_patients', 'REAL', 0, None, 0),
 (20, 'hosp_patients_per_million', 'REAL', 0, None, 0),
 (21, 'weekly_icu_admissions', 'REAL', 0, None, 0),
 (22, 'weekly_icu_admissions_per_million', 'REAL', 0, None, 0),
 (23, 'weekly_hosp_admissions', 'REAL', 0, None, 0),
 (24, 'weekly_hosp_admissions_per_million', 'REAL', 0, None, 0),
 (25, 'population', 'REAL', 0, None, 0)]

In [15]:
# Fill covid_data.db with covid_deaths Data Frame contents:
covid_deaths.to_sql('covid_deaths', conn, if_exists='replace', index = False)

254400

In [195]:
# Fill covid_data.db with covid_vaccinations Data Frame contents:
covid_vaccinations.to_sql('covid_vaccinations', conn, if_exists='replace', index = False)

254400

In [150]:
# Check to see if the new tables have been added to the the database file
cur.execute("SELECT name FROM sqlite_master ").fetchall()

[('covid_vaccinations',), ('covid_deaths',)]

In [172]:
list_

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [178]:
list_ = np.arange(1,10).tolist()
f = filter(lambda i: i%2 == 0, list_)
print(list(f))

[2, 4, 6, 8]

In [190]:
# LOOKING AT HIGHEST TOTAL CASES/POPULATION (Grouping by location, in descening order, as a percentage.)

statement = """SELECT location, population, MAX(total_cases), ROUND(MAX(total_cases/population)*100,2) as tot_pop
FROM covid_deaths GROUP BY location ORDER BY tot_pop desc"""

# Fetch only the top 10 results

[print(i,'\n') for i in cur.execute(statement).fetchmany(10)]

#location Population  Max tot cases  Cases/Pop_Percentage

('Cyprus', 896007.0, 642663.0, 71.73)

('San Marino', 33690.0, 23427.0, 69.54)

('Faeroe Islands', 53117.0, 34658.0, 65.25)

('Austria', 8939617.0, 5785590.0, 64.72)

('Gibraltar', 32677.0, 20399.0, 62.43)

('Slovenia', 2119843.0, 1321852.0, 62.36)

('Brunei', 449002.0, 276067.0, 61.48)

('Andorra', 79843.0, 47839.0, 59.92)

('Saint Pierre and Miquelon', 5885.0, 3452.0, 58.66)

('France', 67813000.0, 39568875.0, 58.35)

[None, None, None, None, None, None, None, None, None, None]

In [162]:
# LOOKING AT HIGHEST TOTAL DEATHS/POPULATION (Grouping by location, in descening order, as a percentage.)

statement = """SELECT location, population, MAX(cast(total_deaths as int)) as mtd, ROUND(MAX(total_deaths/population)*100,2) as d_p
FROM covid_deaths WHERE Continent is not null GROUP BY location ORDER BY d_p desc"""

# Fetch only the top 10 results
[print(i,'\n') for i in cur.execute(statement).fetchmany(10)]

#location  Population  Max_tot_deaths Max_tot_deaths/pop

('Peru', 34049588.0, 218931, 0.64)

('Bulgaria', 6781955.0, 38182, 0.56)

('Bosnia and Herzegovina', 3233530.0, 16257, 0.5)

('Hungary', 9967304.0, 48677, 0.49)

('North Macedonia', 2093606.0, 9641, 0.46)

('Montenegro', 627082.0, 2797, 0.45)

('Georgia', 3744385.0, 16926, 0.45)

('Croatia', 4030361.0, 17883, 0.44)

('Czechia', 10493990.0, 42312, 0.4)

('Slovakia', 5643455.0, 20946, 0.37)

[None, None, None, None, None, None, None, None, None, None]

In [31]:
# LOOKING AT HIGHEST TOTAL DEATHS/POPULATION, BY CONTINENT (Grouping by continent, in descening order, as a percentage.)

statement = """SELECT continent, population, MAX(cast(total_deaths as int)) as mtd, ROUND(MAX(total_deaths/population)*100,2) as d_p
FROM covid_deaths WHERE Continent is not null GROUP BY continent ORDER BY d_p desc"""

[print(i,'\n') for i in cur.execute(statement).fetchall()]

#location     Population  Max_tot_deaths Max_tot_deaths/pop

('South America', 34049588.0, 697200, 0.64)

('Europe', 6781955.0, 387153, 0.56)

('Asia', 3744385.0, 530741, 0.45)

('North America', 338289856.0, 1109591, 0.33)

('Africa', 12356116.0, 102595, 0.24)

('Oceania', 306292.0, 18615, 0.21)

[None, None, None, None, None, None]

In [164]:
# Join two tables (covid deaths and covid vaccinations)
# Add a column that keeps a rolling count of the sum of new vaccinations ordered by location and date
# Add a column that keeps a rolling count of the percentage of the population vaccinated (using a CTE)

statement = """WITH pop_vaccinated(continent, location, date, population, new_vaccinations, rolling_sum_of_new_vaccinations)
            AS
            (
            SELECT cd.continent, cd.location, cd.date, cd.population, cv.new_vaccinations,
            SUM(cast(cv.new_vaccinations as int)) OVER (PARTITION BY cd.location ORDER BY cd.location, cd.date)
            AS rolling_sum_of_new_vaccinations
            FROM covid_deaths cd 
            INNER JOIN covid_vaccinations cv ON cd.location = cv.location AND cd.date = cv.date
            WHERE cd.continent IS NOT NULL AND cv.new_vaccinations IS NOT NULL
            ORDER BY cd.location, cd.date 
            )
            
            SELECT *, ROUND((100*(rolling_sum_of_new_vaccinations/population)),3)
            FROM pop_vaccinated"""

# Fetch only the top 15 results
[print(i,'\n') for i in cur.execute(statement).fetchmany(15)]

#continent location      date        population  New_vaccinations rolling_sum_of_new_vaccinations

('Asia', 'Afghanistan', '2021-05-27', 41128772.0, 2859.0, 2859, 0.007)

('Asia', 'Afghanistan', '2021-06-03', 41128772.0, 4015.0, 6874, 0.017)

('Asia', 'Afghanistan', '2022-01-27', 41128772.0, 6868.0, 13742, 0.033)

('Asia', 'Afghanistan', '2022-04-27', 41128772.0, 383.0, 14125, 0.034)

('Asia', 'Afghanistan', '2022-09-12', 41128772.0, 9447.0, 23572, 0.057)

('Asia', 'Afghanistan', '2022-11-02', 41128772.0, 36587.0, 60159, 0.146)

('Asia', 'Afghanistan', '2022-11-16', 41128772.0, 14800.0, 74959, 0.182)

('Europe', 'Albania', '2021-01-13', 2842318.0, 60.0, 60, 0.002)

('Europe', 'Albania', '2021-01-14', 2842318.0, 78.0, 138, 0.005)

('Europe', 'Albania', '2021-01-15', 2842318.0, 42.0, 180, 0.006)

('Europe', 'Albania', '2021-01-16', 2842318.0, 61.0, 241, 0.008)

('Europe', 'Albania', '2021-01-17', 2842318.0, 36.0, 277, 0.01)

('Europe', 'Albania', '2021-01-18', 2842318.0, 42.0, 319, 0.011)

('Europe', 'Albania', '2021-01-19', 2842318.0, 36.0, 355, 0.012)

('Europe', 'Albania', '2021-01-20', 2842318.0, 36.0, 391, 0.014)

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [151]:
# Create a view to be able to access this joined table at any time for further querying. I'll call it "pop_vaccinated". 

statement = """CREATE VIEW pop_vaccinated AS
            SELECT cd.continent, cd.location, cd.date, cd.population, cv.new_vaccinations,
            SUM(cast(cv.new_vaccinations as int)) OVER (PARTITION BY cd.location ORDER BY cd.location, cd.date)
            AS rolling_vaccinations
            FROM covid_deaths cd 
            INNER JOIN covid_vaccinations cv ON cd.location = cv.location AND cd.date = cv.date
            WHERE cd.continent IS NOT NULL AND cv.new_vaccinations IS NOT NULL
            """

cur.execute(statement)

In [165]:
# Test view:

[print(i,'\n') for i in cur.execute("select * from pop_vaccinated").fetchmany(12)]
#cur.execute("DROP VIEW IF EXISTS pop_vaccinated")
#[print(i,'\n') for i in cur.execute("select location, date, rolling_vaccinations from pop_vaccinated").fetchall()]

('Asia', 'Afghanistan', '2021-05-27', 41128772.0, 2859.0, 2859)

('Asia', 'Afghanistan', '2021-06-03', 41128772.0, 4015.0, 6874)

('Asia', 'Afghanistan', '2022-01-27', 41128772.0, 6868.0, 13742)

('Asia', 'Afghanistan', '2022-04-27', 41128772.0, 383.0, 14125)

('Asia', 'Afghanistan', '2022-09-12', 41128772.0, 9447.0, 23572)

('Asia', 'Afghanistan', '2022-11-02', 41128772.0, 36587.0, 60159)

('Asia', 'Afghanistan', '2022-11-16', 41128772.0, 14800.0, 74959)

('Europe', 'Albania', '2021-01-13', 2842318.0, 60.0, 60)

('Europe', 'Albania', '2021-01-14', 2842318.0, 78.0, 138)

('Europe', 'Albania', '2021-01-15', 2842318.0, 42.0, 180)

('Europe', 'Albania', '2021-01-16', 2842318.0, 61.0, 241)

('Europe', 'Albania', '2021-01-17', 2842318.0, 36.0, 277)

[None, None, None, None, None, None, None, None, None, None, None, None]

In [124]:
# Now I will load the view's contents into a pandas dataframe

vaccines_df = pd.DataFrame(cur.execute("select * from pop_vaccinated").fetchall(), columns = ["Continent", "Location", "Date",
"Population", "New Vaccinations", "Rolling Vaccinations"])

In [135]:
# View all the location names in the dataframe
sorted(vaccines_df.Location.value_counts().index.tolist())

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belgium',
 'Belize',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chile',
 'China',
 'Colombia',
 'Congo',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'England',
 'Equatorial Guinea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Faeroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'New Zealand',
 'Nicaragua',
 'Nigeria',
 'North Macedonia',
 'Northern Cyprus',
 'Northern Ireland',
 'Norway',
 'Oman',
 'Pakistan',
 'Palestine',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'San Marino',
 'Saudi Arabia',
 'Scotland',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovenia',
 'Somalia',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Thailand',
 'Timor',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vietnam',
 'Wales',
 'Zambia',
 'Zimbabwe']

In [141]:
vaccines_df[vaccines_df["Location"] == "United States"].drop("Continent", axis = 1).reset_index(drop = True)

,Location,Date,Population,New Vaccinations,Rolling Vaccinations
0,United States,2020-12-14,338289856.0,4806.0,4806
1,United States,2020-12-15,338289856.0,47718.0,52524
2,United States,2020-12-16,338289856.0,159871.0,212395
3,United States,2020-12-17,338289856.0,274783.0,487178
4,United States,2020-12-18,338289856.0,420457.0,907635
...,...,...,...,...,...
767,United States,2023-01-20,338289856.0,138959.0,668619272
768,United States,2023-01-21,338289856.0,53989.0,668673261
769,United States,2023-01-22,338289856.0,22125.0,668695386
770,United States,2023-01-23,338289856.0,64004.0,668759390
771,United States,2023-01-24,338289856.0,11947.0,668771337